# app_attendance

./: build.gradle  settings.gradle
app/: app_attendance.jks  attendance.jks  build.gradle
app/src/androidTest/java/com/jigong/app_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jigong/app_attendance/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jigong/app_attendance/bean/: AttendanceInfo.java  WorkerInfo.java
app/src/main/java/com/jigong/app_attendance/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/java/com/jigong/app_attendance/foshan/: BaseSocket.java  ConverUtils.java  FoShanServer.kt  FoShanService.kt  HeartSocket.java  HexUtil.java  ShowNoInfoWorkerActivity.kt  SocketTest.java  WorkerAttendanceTestSocket.java  WorkerCodeSocketTest.java  WorkerInfoSocket.java
app/src/main/java/com/jigong/app_attendance/greendao/: AttendanceInfoDao.java  DaoMaster.java  DaoSession.java  WorkerInfoDao.java
app/src/main/java/com/jigong/app_attendance/hefei/: DealReturnData.kt  HeFeiMqttThread.kt  HeFeiServer.kt  InfoManageActivity.kt  MqttConnect.kt  MyCallBack.java  MyMqttClient.java
app/src/main/java/com/jigong/app_attendance/hunan/: AESUtil.java  HuNanPublicInfo.kt  HuNanService.kt
app/src/main/java/com/jigong/app_attendance/info/: GlobalCode.java  PublicTopicAddress.java  SavedSharedPreferences.java  User.java
app/src/main/java/com/jigong/app_attendance/jiangmen/: BaseSocket.java  ConverUtils.java  HeartSocket.java  HexUtil.java  JiangMenServer.kt  JiangMenService.kt  SocketTest.java  WorkerAttendanceTestSocket.java  WorkerCodeSocketTest.java  WorkerInfoSocket.java
app/src/main/java/com/jigong/app_attendance/longminggong/: BaseSocket.java  ConverUtils.java  HeartSocket.java  HexUtil.java  LongMingGongServer.kt  LongMingGongService.kt  SocketTest.java  WorkerAttendanceTestSocket.java  WorkerCodeSocketTest.java  WorkerInfoSocket.java
app/src/main/java/com/jigong/app_attendance/mainpublic/: BaseActivity.java  BaseService.kt  GlobalStatusCode.kt  InfoManageActivity.kt  MainActivity.java  MyApplication.java  SelectPlatformActivity.kt  ShowLogActivity.kt  ShowNoInfoWorkerActivity.kt
app/src/main/java/com/jigong/app_attendance/meishan/: ConverUtils.java  MeiShanServer.kt  MeiShanService.kt  SM4IotUtil.java
app/src/main/java/com/jigong/app_attendance/socket/: BaseSocket.java  HeartSocket.java  SocketTest.java  WorkerAttendanceTestSocket.java  WorkerCodeSocketTest.java  WorkerInfoSocket.java
app/src/main/java/com/jigong/app_attendance/utils/: Base64.java  CheckUtils.kt  ConverUtils.java  DateUtils.java  DealPushData.kt  Extensions.kt  HexUtil.java  JsonUtils.java  OkHttpApi.kt  SignTest.java
app/src/main/res/layout/: activity_basic.xml  activity_info_manage.xml  activity_main.xml  activity_select_platform.xml  activity_show_log.xml  activity_show_no_info_worker.xml  select_platform_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jigong/app_attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
