plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:/JiGongFile/app_attendance/app/attendance.jks')
            storePassword '123456'
            keyAlias 'attendance'
            keyPassword '123456'
        }
        release {
            storeFile file('D:/JiGongFile/app_attendance/app/attendance.jks')
            storePassword '123456'
            keyAlias 'attendance'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.jigong.app_attendance"
        minSdkVersion 26
        targetSdk 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.jigong.app_attendance.greendao'
        targetGenDir 'src/main/java'
//        schemaVersion： 数据库schema版本，也可以理解为数据库版本号
//        daoPackage：设置DaoMaster、DaoSession、Dao包名
//        targetGenDir：设置DaoMaster、DaoSession、Dao目录
//        targetGenDirTest：设置生成单元测试目录
//        generateTests：设置自动生成单元测试用例
    }
    viewBinding {
        enabled = true
    }
    
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.59'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'cn.hutool:hutool-all:5.8.15'

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'

    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    implementation 'com.github.jiusetian:EasySocket:2.1.1'

}